<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>playlist2600x</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #212529;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 480px;
      padding: 12px;
      font-size: 10.5px;
      line-height: 1.2;
      position: relative;
      text-align: center;
    }

    .header-img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto 8px auto;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 12px 0;
    }

    a {
      text-decoration: none;
      color: #4d4d4d;
      font-size: 30px;
      font-weight: bold;
      display: inline-block;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    a:hover {
      color: #f67f00;
      font-weight: bold;
    }

  .robot-visible {
    display: block;
    margin: 16px auto 0 auto;
    width: 320px;      
    height: auto;
    opacity: 1;
  }


    @media (min-width: 481px) {
      body {
        overflow-x: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="mp3/img/playlist2600x.png" alt="logo" class="header-img">

      <ul>
        <li><a href="mp3/technoSP.html">Techno Español</a></li>
        <li><a href="mp3/technopop.html">Techno Pop</a></li>
        <li><a href="mp3/electro.html">Electro Techno</a></li>
        <li><a href="mp3/heavymetal.html">Heavy Metal</a></li>
        <li><a href="mp3/calorro.html">Calorro</a></li>
        <li><a href="mp3/disco.html">Disco</a></li>
		<li><a href="mp3/oxygen.html">Oxygene</a></li>
      </ul>

      <img src="mp3/img/logo.gif" alt="logo" class="robot-visible">
    </div>
  </div>
</body>
</html>
